## configuração do datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=gomesgomes
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


## configuração Actuator 
spring.boot.admin.client.url=http://localhost:8090  
management.endpoints.web.exposure.include=* 

logging.file.name=appLog.log

